# Database connection (matches SQLAlchemy URL format)
DATABASE_URL=mysql+pymysql://root:password@db:3306/portfolio

# Your secret key for signing tokens, etc.
SECRET_KEY=your_very_secret_key_here

# Toggle debug mode (True/False)
DEBUG=True

GMAIL_USER=guy.stoltenberg@ethereal.email
GMAIL_PASS=qbEcErpZZK8u7jCcEF